PORT = 5000
# DB_URL = mongodb://127.0.0.1:27017/ecommerce
# DB_URL = mongodb://host.docker.internal:27017/ecommerce # docker container connect mongodb which is spinned up by docker
DB_URL = mongodb://e-commerce-database-container:27017/ecommerce
SECRET = seastar
cloud_name = dcswqfifb
api_key = 666123514224661
api_secret = eiRy4c31ruNGuY9oyrvyy6Qgf64