PORT = 5000
# DB_URL = mongodb://127.0.0.1:27017/ecommerce
# DB_URL = mongodb://host.docker.internal:27017/ecommerce # docker backend container connect mongodb which is spinned up by docker, 但deploy到aws就連不到mongo db 的container
# DB_URL = mongodb://e-commerce-database-container:27017/ecommerce # docker backend container connect mongodb which is spinned up by docker, deploy到aws就連的到mongo db 的container
DB_URL = mongodb+srv://juniorseastar1:<T1LkaZjCm9ipBcFG>@cluster0.3uxol.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 # docker backend container connect mongodb online Cluster
SECRET = seastar
cloud_name = dcswqfifb
api_key = 666123514224661
api_secret = eiRy4c31ruNGuY9oyrvyy6Qgf64